@keyframes fade {
    from {        
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.background {
    background-color: rgba(0, 0, 0, 0);
    padding: 0px;
}
body, html {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: gray;
    overflow: hidden;
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    user-select: none;
}

html {
    overflow: hidden;
    height: 100%;
    padding: 0px;
    margin: 0px
}
.observo-text {
    font-family: 'Audiowide', cursive;
    font-weight: bold !important;
    font-size: 14px;
}



.label-c {
    display: block;
    line-height: 1.2;
    user-select: none;
    box-sizing: border-box;
}

.user-selection {
    background: rgba(128, 128, 128, 0.9)
}