.crust--box {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.crust--box--vertical {
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
}