@keyframes fade {
    from {        
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
div {
    //border: 1px solid black;
}
button:focus {outline:0;}
input, button, textarea, :focus {
    outline: none;
}
.popout {
    button {
        transition: all .5s ease-in-out;
        cursor: pointer;
        &:hover {
           transform: scale(1.2);
        }
        &:focus {
            transform: scale(1.2);
        }
    }
}
.pt-tab[aria-selected="true"] {
    box-shadow: none;
}
.background {
    background-color: rgba(0, 0, 0, 0);
    padding: 0px;
}
body, html { 
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}
body {
    background-color: gray;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    user-select: none;
}

.observo-text {
    font-family: 'Audiowide', cursive;
    font-weight: bold !important;
    font-size: 14px;
}



.label-c {
    display: block;
    line-height: 1.2;
    user-select: none;
    box-sizing: border-box;
}

.user-selection {
    background: rgba(128, 128, 128, 0.9)
}


//Scroll Bar
.scrollY {
    &::-webkit-scrollbar {
        width: 5px;
        
        z-index: 80;
        padding: 3px;
        margin-right: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: gray;
    }
}
.scrollX {
    &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        z-index: 80;
        padding: 3px;
        margin-right: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background: gray;
    }
}



.ace-multi-cursor {
    position: absolute;
    pointer-events: auto;
    z-index: 10;
    background: lightgreen;
  }
  
  .ace-multi-selection {
    position: absolute;
    pointer-events: auto;
    z-index: 10;
    opacity: 0.3;
  }
  
  .ace-radar-view {
    position: relative;
    min-width: 6px;
  }
  
  .ace-radar-view-scroll-indicator {
    position: absolute;
    left: 0;
    right: 0;
    border-radius: 4px;
    cursor: pointer;
    border-style: double;
    border-width: 3px;
  }
  
  .ace-radar-view-cursor-indicator {
    position: absolute;
    left: 0;
    right: 0;
    height: 4px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid black;
  }
  
  .ace-radar-view-wrapper {
    position: relative;
    float: left;
  
    height: 100%;
    width: 6px;
  
    margin-right: 4px;
  }