#menubar {
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: auto;
    box-sizing: border-box;
    .menubar-disabled {
        pointer-events: none;
        opacity: 0.6;
    }
    .menubar-right {
        -webkit-app-region: none;
        margin-left: auto;
        margin-right: 0;
        .menubar-menuitem-right {
            width: 60px;
            padding: 1px;
            overflow: hidden !important;
            -webkit-app-region: none;
            .menubar-icon-holder {
                padding-left: 18px;
                height: 26px !important;
                width: 26px !important;
            }
            .menubar-icon {
                padding-top: 3px;
                height: 20px !important;
                width: 20px !important;
                font-size: 24px;
            }
        }
        .menuitem {
            -webkit-app-region: no-drag;
        }
        .menubar-minimize {
            &:hover {
                background: gray !important;
            }
        }
        .menubar-zoom {
            &:hover {
                background: gray !important;
            }
        }
        .menubar-close {
            &:hover {
                background: #dd4b39 !important;
            }
        }
    }
    .menubar-center {
        margin: 0 auto;
    }
    .menubar-left {
        width: 200px;
        min-height: 100%;
        height: 100%;
    }
    .menubar-drag {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        -webkit-align-self: auto;
        align-self: auto;
        height: 100%;
        -webkit-app-region: drag;
        cursor: move;
    }
}
